

.rent-main {
    width: 100%;
    float: left;
	max-height: 70vh !important;
    overflow: hidden;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
}
.navbar-brand > img {
    width: 100px;
    margin-top: 10px;
}
.AppContentWrapper-s1jy6wuu-0.fceYNn {
    padding-top: 51px;
}
.navbar-default {
    background-color: transparent;
    border: transparent;
    border-bottom: 1px solid #626262;
    border-radius: 0px;
    margin-bottom: 0px;
    padding: 0px 0px;
}

.navbar-nav li.active a::after {
    content: '';
    background: #dd5a5a;
    position: absolute;
    bottom: 2px;
    width: 100%;
    height: 1px;
    left: 0px;
    transition: 0.5s;
}
#map {
    position: absolute;
    top: 99px;
    bottom: 0;
    width: 50%;
}


.tow-dean .right-side h3 {
    color: #fff;
    font-size: 50px;
    text-transform: uppercase;
    font-family: proxima_novalight;
    margin-top: 6px;
    margin-bottom: 0px;
    padding-left: 30px;
    line-height: 40px;
}

.tow-dean .right-side>p {
    color: #fff;
    font-size: 20px;
    font-family: proxima_nova_rgregular;
    letter-spacing: 0.5px;
    margin-bottom: 0px;
    padding-left: 30px;
    line-height: 22px;
}


.tow-dean .right-side .location {
    margin-top: 0px;
}

.tow-dean .left-side {
    padding: 7px 38px;

}

.three-sec a:hover {
    background: transparent;
    text-decoration: none;
    color: #dd5a5a;
	text-decoration:none;
}

.three-sec a {
    background: transparent;
    text-transform: uppercase;
    cursor: default;
	text-decoration:none;
}

.tab-content .tab-pane {
    max-height: 200px;
	
	}
	
	.our-agent form {
    position: relative;
    width: 100%;
    float: none;
    max-width: 500px;
    margin: auto;
}

.our-agent input[type="text"] {

    height: 60px;
	}
	
	.our-agent button {
    top: 11px;
}

.agent-team ul li figcaption h3 {
    text-transform: capitalize;
}
.agent-team ul li figcaption a {
    font-size: 15px;

}


.border-active figcaption {
    padding: 0px 9px;
}
@media (min-width: 768px) and (max-width: 992px){
.rent-main {
    height: 505px;
}
.top-img img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.apply {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 10px;
}
.top-img {
    width: 100%;
    float: left;
    margin-top: 0px;
}
.nav-indicatar {
    position: fixed;
    width: 130px;
    top: 21%;
    z-index: 99;
}
.section.get-started {
    padding-top: 32px  !important;
}
.nav-indicatar {
    position: fixed;
    height: 92px;
}

}


@media (min-width:992px) and (max-width: 1200px){
.city-top {
    margin-top: 0px !IMPORTANT;
}
}


@media (max-width: 991px) and (min-width: 320px){
.city-top {
    margin-top: 0px !important;
}
}

@media (max-width: 992px) and (min-width: 768px){
.navbar-brand > img {
    display: block;
    width: 60px;
    margin-top: 8px;
}
header ul li a {
    font-size: 9px;
}
.navbar-brand {
    float: left;
    height: auto;
	}
}

